# jwt-sso-server

./: README.md  pom.xml
src/main/java/com/msdev/trackme/: TrackmeApplication.java
src/main/java/com/msdev/trackme/config/: AuthServerConfig.java  CorsConfig.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  MongoConfig.java  MvcConfig.java  StaticFieldInjectionConfig.java  WebSecurityConfig.java
src/main/java/com/msdev/trackme/dataloader/: LoadUsers.java  Personas.java
src/main/java/com/msdev/trackme/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/msdev/trackme/model/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  Persona.java  SignUpRequest.java  User.java
src/main/java/com/msdev/trackme/model/constants/: PersonaName.java  RoleName.java
src/main/java/com/msdev/trackme/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/msdev/trackme/repository/: MyUserRepository.java
src/main/java/com/msdev/trackme/security/: MyClientDetails.java  MyClientDetailsService.java  MyTokenEnhancer.java  MyUserDetails.java  MyUserDetailsService.java  OAuthProperties.java  YAMLConfigHelper.java
src/main/java/com/msdev/trackme/web/: AuthController.java  NotFoundException.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/msdev/trackme/: TrackmeApplicationTests.java
