<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>SBIR Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <style>
        body {
            font-family: "OpenSans-Regular", sans-serif;
        }

        .signup {
            width: 26%;
            border-right: 1px solid gray;
            display: inline-block;
            margin: 30px 20px;
            height: 200px;
        }

        .main_login {
            width: 65%;
            display: inline-block;
            padding-top: 5px;
            vertical-align: top;
        }

        .signup_text {
            font-size: 20px;
            color: gray;
        }

        .logo {
            height: 110px;
        }

        .container {
            margin: 100px auto;
            padding: 55px 25px;
            width: 700px;
            border: 1px solid black;
        }

        .tab_container {
            height: 50px;
            width: 100%;
            text-transform: uppercase;
        }

        .tab {
            width: 16%;
            display: inline-block;
            text-align: center;
            padding: 0 0 6px 0;
            font-size: 12px;
        }

        span.copyright {
            font-size: 11px;
        }

        span.create {
            font-weight: bold;
            font-size: 16px;
            color: black;
        }

        .tab.active {
            font-weight: bold;
            border-bottom: 2px solid black;
        }

        .login_form {
            padding-top: 20px;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            color: #606263;
        }

        form#loginForm {
            margin-top: 25px;
        }

        input[type=email], input[type=password] {
            border: none;
            border-bottom: 1px solid black;
        }

        .buttons {
            margin-top: 45px;
        }

        span.need_help {
            font-size: 12px;
            font-weight: bold;
            color: #606263;
        }

        input#login_submit {
            float: right;
            margin-right: 15px;
            padding: 10px 18px;
            text-transform: uppercase;
            background: #606263;
            color: white;
            border-radius: 5px;
            border: 1px solid #606263;
        }

        .error {
            color: red;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            font-weight: bold;
            color: #606263;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            font-weight: bold;
            color: #606263;
            opacity: 1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            font-weight: bold;
            color: #606263;
            opacity: 1;
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-weight: bold;
            color: #606263;
        }

        :-ms-input-placeholder { /* Microsoft Edge */
            font-weight: bold;
            color: #606263;
        }

        ::placeholder { /* Most modern browsers support this now. */
            font-weight: bold;
            color: #606263;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="signup">
        <div class="logo"></div>
        <div class="signup_text">
            Don't have an account yet?<br/>
            <span class="create">Create one today</span>
            <span class="copyright">Copyright info</span>
        </div>
    </div>
    <div class="main_login">
        <div class="tab_container">
            <div class="tab active">Log in</div>
            <div class="tab">Register</div>
        </div>
        <div class="login_form">
            <div class="title">Log in to your account</div>
            <form data-th-action="@{/login}" method="POST" name="loginForm" id="loginForm">
                <div class="form_fields">
                    <input name="username" type="email" id="email" placeholder="Email"/>
                    <input name="password" type="password" id="password" placeholder="Password"/>
                    <p class="error" data-th-if="${param.error}">Incorrect email or password. Try again.</p>
                </div>
                <div class="buttons">
                    <span class="need_help">Need help?</span>
                    <input type="submit" id="login_submit" value="login"/>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
